# liferay-minimal-env

./: README.md  settings.gradle
.github/workflows/: publish-gradle-plugin.yaml  publish.yml
liferay-minimal-env/: build.gradle
liferay-minimal-env/extra-resources/: docker-compose.yaml
liferay-minimal-env/extra-resources/7.3/: docker-compose.yaml
liferay-minimal-env/src/main/kotlin/io/github/devdamiani/gradle/liferayMinimal/: LiferayMinimalEnvPlugin.kt  LiferayMinimalPlugin.kt
liferay-minimal-env/src/main/kotlin/io/github/devdamiani/gradle/liferayMinimal/extensions/: DockerComposeDeployExtension.kt
liferay-minimal-env/src/main/kotlin/io/github/devdamiani/gradle/liferayMinimal/tasks/: DockerComposeDeploy.kt  DockerComposeDownTask.kt  DockerComposeInitTask.kt  DockerComposeStartTask.kt  DockerComposeStopTask.kt  DockerComposeUpTask.kt  GenerateDumpMySQL.kt  GenerateDumpTask.kt
liferay-minimal-env/src/main/kotlin/io/github/devdamiani/gradle/liferayMinimal/utils/: Command.kt  SubprojectFilter.kt
liferay-minimal-env/src/main/resources/: docker-compose.yaml
liferay-minimal-env/src/main/resources/docker/mysql/: Dockerfile
sample/: .blade.properties  .gitignore  build.gradle  settings.gradle
sample/modules/mvc-test/: bnd.bnd
sample/modules/mvc-test/src/main/java/mvc/test/constants/: MvcTestPortletKeys.java
sample/modules/mvc-test/src/main/java/mvc/test/portlet/: MvcTestPortlet.java
sample/modules/mvc-test/src/main/resources/content/: Language.properties
